{
  "name": "helply",
  "displayName": "helply",
  "version": "1.0.0",
  "description": "an awesome donating and recycling app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "rohit rajan",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova": "^9.0.0",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "^5.1.1",
    "iso": "^5.2.0"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "ios",
      "browser"
    ]
  }
}
